<html lang="en">

<head>
    <title>Zozor - Diario de viagens</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <div id="main_wrapper">
        <header>
            <div id="main_tittle">
                <img src="img/zozor_logo.png" alt="Logo de Zozor" id="logo">
                <h1>Zozor</h1>
                <h2>Diario de Viagens</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div id="banner_image">
            <div id="banner_description">
                Reflexão sobre minhas férias nos EUA...
                <a href="#" class="red_button">Veja o Artigo <img src="img/small_arrow.png" alt=""></a>
            </div>
        </div>

        <section>
            <article>
                <h1><img src="img/pin.png" alt="Travel Category" class="ico_categorie">Sou um ótimo viajante</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam accusamus, tenetur quod
                    officiis aut natus omnis impedit nemo harum earum eum obcaecati, modi autem? Dicta iusto dolor aut
                    unde?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam accusamus, tenetur quod
                    officiis aut natus omnis impedit nemo harum earum eum obcaecati, modi autem? Dicta iusto dolor aut
                    unde?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam accusamus, tenetur quod
                    officiis aut natus omnis impedit nemo harum earum eum obcaecati, modi autem? Dicta iusto dolor aut
                    unde?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam accusamus, tenetur quod
                    officiis aut natus omnis impedit nemo harum earum eum obcaecati, modi autem? Dicta iusto dolor aut
                    unde?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam accusamus, tenetur quod
                    officiis aut natus omnis impedit nemo harum earum eum obcaecati, modi autem? Dicta iusto dolor aut
                    unde?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam accusamus, tenetur quod
                    officiis aut natus omnis impedit nemo harum earum eum obcaecati, modi autem? Dicta iusto dolor aut
                    unde?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam accusamus, tenetur quod
                    officiis aut natus omnis impedit nemo harum earum eum obcaecati, modi autem? Dicta iusto dolor aut
                    unde?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam accusamus, tenetur quod
                    officiis aut natus omnis impedit nemo harum earum eum obcaecati, modi autem? Dicta iusto dolor aut
                    unde?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam accusamus, tenetur quod
                    officiis aut natus omnis impedit nemo harum earum eum obcaecati, modi autem? Dicta iusto dolor aut
                    unde?</p>
            </article>
            <aside>
                <h1>Sobre o Autor</h1>
                <img src="img/arrow.png" alt="" id="arrow">
                <p id="zozor_picture"><img src="img/zozor.png" alt="Zozor picture"></p>
                <p>Let me introduce myself: My name's Zozor. I was born on 23 November 2005.</p>
                <p>A bit meager, is it not? This is why I've now decided to write my biography to let my readers know
                    who i really am.</p>
                <p><img src="img/facebook.png" alt="Facebook"><img src="img/twitter.png" alt="Twitter"><img
                        src="img/vimeo.png" alt="Vimeo"><img src="img/flickr.png" alt="Flickr"><img src="img/rss.png"
                        alt="RSS"></p>
            </aside>
            <footer>
                <div id="tweet">
                    <h1>My last tweet</h1>
                    <p>Hee-haw!</p>
                    <p>12/05 23:12</p>
                </div>
                <div id="my_pictures">
                    <h1>My pictures</h1>
                    <p><img src="img/pic1.jpg" alt="Picture"><img src="img/pic2.jpg" alt="Picture"><img
                            src="img/pic3.jpg" alt="Picture"><img src="img/pic4.jpg" alt="Picture"></p>
                </div>
                <div id="my_friends">
                    <h1>My Friends</h1>
                    <ul>
                        <li><a href="#">Pupi The Rabbit</a></li>
                        <li><a href="#">Mr Baobab</a></li>
                        <li><a href="#">Kaiwaii</a></li>
                        <li><a href="#">Perceval.eu</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Ji</a></li>
                        <li><a href="#">Super cucumber</a></li>
                        <li><a href="#">Prince</a></li>
                        <li><a href="#">Mr Fan</a></li>
                    </ul>
                </div>
            </footer>
        </section>
    </div>
</body>

</html>
